POSTGRES_USER     = postgres
POSTGRES_PASSWORD = lochin12345+
POSTGRES_SERVER   = localhost
POSTGRES_PORT     = 5433
POSTGRES_DB       = intellect


SECRET_KEY = 412aac3fc72e84446d4d7d83ceaa3c5347578ee22cc718f1d5e7ed3530a5a79b
PERSONS_NUMBER = 3
SERVER_NUMBER = 1
FIND_FACE_URL = http://172.16.0.50:10000/firserver/FindFaces
GET_IMAGE_URL = http://172.16.0.50:10000/firserver/GetImage